Информация в чат:
[TEST] [111]                                                             
Информация в /a:
[TEST] [222]                                                             
Подчинение Нику:
[CODE] [128]                                                                      -
Слова Ламповой Няши:
[CODE] [238]                                                                      -
Признание в нетрадиционной ориентации(использовать в редких случаях, с теми с которыми отличные отношения): 
[CODE] [238]                                                                      -
Стихотворение "Узник":
[CODE] [248]                                                                      -
Признание в том, что Никита лучший:
[CODE] [321]                                                                      -
Краш клиента:
[CHITACK] [228]                                                                      -
OR
[HELLO] [129] (())
Стихотворение "Осень": 
[CODE] [212]                                                                      -
В.Цой "Группа крови":
[CODE] [177]                                                                      -
